# CoreWiki

./: .gitignore
.github/workflows/: dotnet.yml
CoreWiki/: CoreWiki.csproj  Program.cs  RSSProvider.cs  Startup.cs
CoreWiki.Application/: CoreWiki.Application.csproj
CoreWiki.Application/Articles/Managing/: ArticleManagingProfile.cs  IArticleManagementService.cs
CoreWiki.Application/Articles/Managing/Commands/: CreateNewArticleCommand.cs  CreateNewArticleCommandHandler.cs  CreateSkeletonArticleCommand.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  EditArticleCommand.cs  EditArticleCommandHandler.cs
CoreWiki.Application/Articles/Managing/Dto/: ArticleManageDto.cs  CommentDto.cs  SlugHistoryDto.cs
CoreWiki.Application/Articles/Managing/Events/: ArticleCreatedNotification.cs  ArticleDeletedNotification.cs  ArticleEditedNotification.cs  DeleteHomePageAttemptNotification.cs
CoreWiki.Application/Articles/Managing/Exceptions/: ArticleNotFoundException.cs  CreateArticleException.cs  DeleteArticleException.cs  InvalidTopicException.cs  NoContentChangedException.cs
CoreWiki.Application/Articles/Managing/Impl/: ArticleManagementService.cs
CoreWiki.Application/Articles/Managing/Queries/: GetArticleHandler.cs  GetArticleQuery.cs  GetArticlesToCreateFromArticleHandler.cs  GetArticlesToCreateFromArticleQuery.cs  GetIsTopicAvailableQuery.cs
CoreWiki.Application/Articles/Reading/: ArticleReadingProfile.cs  IArticleReadingService.cs
CoreWiki.Application/Articles/Reading/Commands/: CreateNewCommentCommand.cs  CreateNewCommentCommandHandler.cs  IncrementViewCountCommand.cs  IncrementViewCountHandler.cs
CoreWiki.Application/Articles/Reading/Dto/: ArticleReadingDto.cs  CommentDto.cs  CreateCommentDto.cs  SlugHistoryDto.cs
CoreWiki.Application/Articles/Reading/Events/: CommentPostedNotification.cs
CoreWiki.Application/Articles/Reading/Exceptions/: CreateCommentException.cs
CoreWiki.Application/Articles/Reading/Impl/: ArticleReadingService.cs
CoreWiki.Application/Articles/Reading/Queries/: GetArticleByIdQuery.cs  GetArticleHandler.cs  GetArticleQuery.cs  GetArticleWithHistoriesBySlugQuery.cs  GetIsTopicAvailableQuery.cs  GetLatestArticlesQuery.cs  GetSlugHistoryQuery.cs
CoreWiki.Application/Articles/Search/: IArticlesSearchEngine.cs  SearchArticleProfile.cs
CoreWiki.Application/Articles/Search/Dto/: ArticleSearchDto.cs  SearchResultDto.cs
CoreWiki.Application/Articles/Search/Impl/: ArticlesDbSearchEngine.cs
CoreWiki.Application/Articles/Search/Queries/: SearchArticlesHandler.cs  SearchArticlesQuery.cs
CoreWiki.Application/Common/: CommandResult.cs  ConfigurePipeLineLogger.cs  Constants.cs  StringHelpers.cs  UrlHelpers.cs
CoreWiki.Core/: CoreWiki.Core.csproj
CoreWiki.Core/Domain/: Article.cs  ArticleHistory.cs  Comment.cs  SearchResult.cs  SlugHistory.cs
CoreWiki.Data/: ApplicationDbContext.cs  ArticleNotFoundException.cs  CoreWiki.Data.EntityFramework.csproj  StartupExtensions.cs
CoreWiki.Data.Abstractions/: CoreWiki.Data.Abstractions.csproj
CoreWiki.Data.Abstractions/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ISlugHistoryRepository.cs
CoreWiki.Data/Models/: ArticleDAO.cs  ArticleHistoryDAO.cs  CommentDAO.cs  ProtectedArticles.cs  SlugHistoryDAO.cs
CoreWiki.Data/Repositories/: ArticleRepository.cs  CommentRepository.cs  SlugHistoryRepository.cs
CoreWiki.Data/Security/: CoreWikiIdentityContext.cs  CoreWikiUser.cs
CoreWiki.FirstStart/: CoreWiki.FirstStart.csproj  FirstStartConfiguration.cs  StartupExtensions.cs  UserAppConfig.cs
CoreWiki.FirstStart/Areas/FirstStart/Pages/: Index.cshtml.cs
CoreWiki.Notifications/: CoreWiki.Notifications.csproj  EmailMessageFormatter.cs  EmailNotifier.cs  NotificationService.cs  StartupExtensions.cs  TemplateParser.cs  TemplateProvider.cs
CoreWiki.Notifications.Abstractions/: CoreWiki.Notifications.Abstractions.csproj
CoreWiki.Notifications.Abstractions/Configuration/: EmailNotifications.cs
CoreWiki.Notifications.Abstractions/Notifications/: IEmailMessageFormatter.cs  IEmailNotifier.cs  INotificationService.cs  ITemplateParser.cs  ITemplateProvider.cs
CoreWiki.Notifications/Models/: ConfirmationEmailModel.cs  EmailMessageBaseModel.cs  ForgotPasswordEmailModel.cs  NewCommentEmailModel.cs
CoreWiki.Test/: CoreWiki - Backup.Test.csproj  CoreWiki.Test.csproj
CoreWiki.Test/Application/Managing/: ArticleManagingProfileTests.cs
CoreWiki.Test/Application/Reading/: ArticleReadingProfileTests.cs
CoreWiki.Test/Application/Search/: ArticleSearchProfileTests.cs
CoreWiki.Test/Core/Domain/: ArticleTests.cs
CoreWiki.Test/Helpers/: StringHelperTests.cs  UrlHelperTests.cs
CoreWiki.Test/Pages/: SearchTests.cs
CoreWiki.Test/SearchArticles/: Search.cs
CoreWiki.Test/Website/: CoreWikiWebsiteProfileTests.cs
CoreWiki.Test/Website/Pages/: PageModelExtensions.cs
CoreWiki/Areas/Identity/: AnyRoleRequirement.cs  AuthorizationPolicy.cs  IdentityHostingStartup.cs  PolicyConstants.cs
CoreWiki/Configuration/Settings/: AppSettings.cs  Comments.cs  CommentsEngine.cs  Connectionstrings.cs  CspSettings.cs  Disqus.cs
CoreWiki/Configuration/Startup/: ConfigureApplicationLayer.cs  ConfigureAutomapperServices.cs  ConfigureDatabase.cs  ConfigureExceptions.cs  ConfigureHttpClients.cs  ConfigureLocalisation.cs  ConfigureMediator.cs  ConfigureRSSFeed.cs  ConfigureRouting.cs  ConfigureScopedServices.cs  ConfigureTelemetry.cs  (+2 more)
CoreWiki/Helpers/: AriaHelper.cs  ArticleNotFoundInitializer.cs  ArticleNotFoundResult.cs  NewCommentNotificationHandler.cs
CoreWiki/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  History.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
CoreWiki/TagHelpers/: AuthorizationTagHelper.cs  GravatarTagHelper.cs  MarkdownTagHelper.cs  PagerTagHelper.cs
CoreWiki/ViewModels/: ArticleCreate.cs  ArticleCreateFromLink.cs  ArticleDelete.cs  ArticleDetails.cs  ArticleEdit.cs  ArticleHistory.cs  ArticleHistoryDetail.cs  ArticleSummary.cs  Comment.cs
(+48 files in other folders)
